apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sv09a4whm-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sv09a4whm-java-springboot-gitops